SERVER_ADDRESS="localhost:8080"
CONTEXT_TIMEOUT=2
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="admin"
POSTGRES_DB="review_service"
POSTGRES_PASSWORD="abc123"
ACCESS_TOKEN_SECRET="secret"
BOOK_SERVICE_URL="http://localhost:8080/api/book/"
USER_SERVICE_URL="http://localhost:8081/api/user/"