SERVER_ADDRESS="localhost:8082"
CONTEXT_TIMEOUT=2
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="admin"
POSTGRES_DB="user_service"
POSTGRES_PASSWORD="abc123"
ACCESS_TOKEN_SECRET="secret"
ACCESS_TOKEN_EXPIRY_HOURS=24